spring.datasource.url=jdbc:postgresql://localhost:8888/postgres
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.generate-ddl=true

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=10

app.jwtCookieName=Bearer
app.jwtSecret=nHbK8tT7XA5g3jF4qR9wZ5Z4wP2vM0kL8vB1oT6xG2fA7dN4eS0cR8eT3s
app.jwtExpirationMs=86400000

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1

server.http2.enabled=true

#keytool -genkeypair -alias springboot -keyalg RSA -keysize 4096 -storetype JKS -keystore springboot.jks -validity 3650 -storepass testtest
server.ssl.enabled=true
server.ssl.key-store=springboot.jks
server.ssl.key-store-type=jks
server.ssl.key-alias=springboot
server.ssl.key-password=testtest